keyboardusage/KeyBoardUsage/KeyBoardUsage/MainWindow.xaml

<Window
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="KeyBoardUsage.MainWindow"
        Title="KeyBoardUsage" Height="330" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" TabStripPlacement="Top" Margin="16,16,16,16">
            <TabItem Header="所有分区"  FontSize="12">
                <StackPanel>
                    <Button  Height="20" Content="Update" Click="A_Click" />
                    <lvc:PieChart Name="TotalChart" LegendLocation="Right" Series="{Binding totalSeries}" RenderTransformOrigin="0.501,0.896" Height="223">
                        <lvc:PieChart.AxisY>
                            <lvc:Axis Title="Sold Items" />
                        </lvc:PieChart.AxisY>
                    </lvc:PieChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="主键盘区"  FontSize="12">
                <StackPanel>
                    <lvc:BarChart Name="MainChart"  LegendLocation="Right" Series="{Binding mainSeries}">
                        <lvc:BarChart.AxisY>
                            <lvc:Axis Title="Sold Items" />
                        </lvc:BarChart.AxisY>
                        <lvc:BarChart.AxisX>
                            <lvc:Axis Title="Key"
              Labels="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z" />
                        </lvc:BarChart.AxisX>
                    </lvc:BarChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="数字键盘区"  FontSize="12">
                <StackPanel>
                    <lvc:BarChart  Name="NumberChart"  LegendLocation="Right" Series="{Binding numberSeries}">
                        <lvc:BarChart.AxisY>
                            <lvc:Axis Title="Sold Items" />
                        </lvc:BarChart.AxisY>
                        <lvc:BarChart.AxisX>
                            <lvc:Axis Title="Key"
              Labels="1,2,3,4,5,6,7,8,9,0" />
                        </lvc:BarChart.AxisX>
                    </lvc:BarChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="功能键区"  FontSize="12">
                <StackPanel>
                    <lvc:BarChart  Name="FuncChart" LegendLocation="Right" Series="{Binding funcSeries}">
                        <lvc:BarChart.AxisY>
                            <lvc:Axis Title="Sold Items" />
                        </lvc:BarChart.AxisY>
                        <lvc:BarChart.AxisX>
                            <lvc:Axis Title="Month"
              Labels="F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12" />
                        </lvc:BarChart.AxisX>
                    </lvc:BarChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="编辑控制键区"  FontSize="12">
                <StackPanel>
                    <lvc:BarChart Name="CtrlChart"  LegendLocation="Right" Series="{Binding ctrlSeries}">
                        <lvc:BarChart.AxisY>
                            <lvc:Axis Title="Sold Items" />
                        </lvc:BarChart.AxisY>
                        <lvc:BarChart.AxisX>
                            <lvc:Axis Title="Month"
              Labels="Jan, Feb , Mar, Apr, May, Jun" />
                        </lvc:BarChart.AxisX>
                    </lvc:BarChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="实时按键数据"  FontSize="12">
                <StackPanel>
                    <lvc:PieChart LegendLocation="Right" Series="{Binding Series}">
                        <lvc:PieChart.AxisY>
                            <lvc:Axis Title="Sold Items" />
                        </lvc:PieChart.AxisY>
                        <lvc:PieChart.AxisX>
                            <lvc:Axis Title="Month"
              Labels="Jan, Feb , Mar, Apr, May, Jun" />
                        </lvc:PieChart.AxisX>
                    </lvc:PieChart>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>